FROM php:7.3-apache

# install composer deps and additional PHP extensions
RUN apt-get update && apt-get install --yes --no-install-recommends \
    dirmngr \
    git \
    gnupg2 \
    libbz2-dev \
    libicu-dev \
    libmemcached-dev \
    libjpeg-dev \
    libpng-dev \
    libxslt-dev\
    libzip-dev \
    unzip \
  && docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr \
  && docker-php-ext-install -j$(nproc) \
    bcmath \
    bz2 \
    calendar \
    exif \
    gd \
    gettext \
    intl \
    mysqli \
    opcache \
    pcntl \
    pdo_mysql \
    sockets \
    xsl \
    zip \
  && pecl install \
    igbinary \
    memcached \
    xdebug-beta \
  && rm -r /var/lib/apt/lists/*

# Install LTS version of Node.js
# gpg keys listed at https://github.com/nodejs/node#release-keys
ENV NODE_VERSION 10.15.1
RUN set -ex \
  && for key in \
    4ED778F539E3634C779C87C6D7062848A1AB005C \
    B9E2F5981AA6E0CD28160D9FF13993A75599653C \
    94AE36675C464D64BAFA68DD7434390BDBE9B9C5 \
    B9AE9905FFD7803F25714661B63B535A4C206CA9 \
    77984A986EBC2AA786BC0F66B01FBB92821C587A \
    71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 \
    FD3A5288F042B6850C66B31F09FE44734EB7990E \
    8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600 \
    C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 \
    DD8F2338BAE7501E3DD5AC78C273792F7D83545D \
    A48C2BEE680E841632CD4E44F07496B3EB3C1762 \
  ; do \
    gpg --batch --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-keys "$key" || \
    gpg --batch --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys "$key" || \
    gpg --batch --keyserver hkp://pgp.mit.edu:80 --recv-keys "$key" ; \
  done \
  && curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.xz" \
  && curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc" \
  && gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc \
  && grep " node-v$NODE_VERSION-linux-x64.tar.xz\$" SHASUMS256.txt | sha256sum -c - \
  && tar -xJf "node-v$NODE_VERSION-linux-x64.tar.xz" -C /usr/local --strip-components=1 --no-same-owner \
  && rm "node-v$NODE_VERSION-linux-x64.tar.xz" SHASUMS256.txt.asc SHASUMS256.txt \
  && ln -s /usr/local/bin/node /usr/local/bin/nodejs

# Install composer
ENV COMPOSER_VERSION 1.8.3 \
    COMPOSER_HOME /composer \
    PATH /composer/vendor/bin:$PATH \
    COMPOSER_ALLOW_SUPERUSER 1
RUN \
  curl -o /tmp/composer-setup.php https://getcomposer.org/installer \
  && curl -o /tmp/composer-setup.sig https://composer.github.io/installer.sig \
  && php -r ' \
    if (hash("SHA384", file_get_contents("/tmp/composer-setup.php")) !== trim(file_get_contents("/tmp/composer-setup.sig"))) { \
      unlink("/tmp/composer-setup.php"); echo "Invalid installer" . PHP_EOL; exit(1); \
    }' \
  && php /tmp/composer-setup.php --install-dir=/usr/bin --filename=composer --version=${COMPOSER_VERSION} \
  && rm /tmp/composer-setup.*

# Use mod_remoteip via -D RemoteIP, customzie logs, enable mod_rewrite, etc.
RUN { \
    echo '<IfDefine RemoteIP>'; \
    echo '\tLoadModule remoteip_module /usr/lib/apache2/modules/mod_remoteip.so'; \
    echo '\tPassEnv HTTPD_REMOTEIP_HEADER HTTPD_REMOTEIP_INTERNAL_PROXY'; \
    echo '\tRemoteIPHeader ${HTTPD_REMOTEIP_HEADER}'; \
    echo '\tRemoteIPInternalProxy ${HTTPD_REMOTEIP_INTERNAL_PROXY}'; \
    echo '</IfDefine>'; \
  } | tee "$APACHE_CONFDIR/conf-available/remoteip.conf" \
  && a2enconf remoteip \
  \
  && { \
    echo 'LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Forwarded-For}i\" %D" default'; \
    echo 'LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Forwarded-For}i\" %D" remoteip'; \
    echo '<IfDefine RemoteIP>'; \
    echo '\tCustomLog ${APACHE_LOG_DIR}/other_vhosts_access.log remoteip'; \
    echo '</IfDefine>'; \
    echo '<IfDefine !RemoteIP>'; \
    echo '\tCustomLog ${APACHE_LOG_DIR}/other_vhosts_access.log default'; \
    echo '</IfDefine>'; \
  } | tee "$APACHE_CONFDIR/conf-available/access-log-format.conf" \
  && a2enconf access-log-format \
  && a2disconf other-vhosts-access-log \
  \
  && a2enmod rewrite

ENV PHP_XDEBUG_ENABLED="false" \
    PHP_XDEBUG_HOST="127.0.0.1" \
    PHP_XDEBUG_PORT="9000" \
    HTTPD_REMOTEIP_HEADER="X-Forwarded-For" \
    HTTPD_REMOTEIP_INTERNAL_PROXY="10.0.0.0/8 172.16.0.0/12 192.168.0.0/16"

COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["apache2-foreground"]
